language: scala
scala:
- 2.10.4
- 2.11.2

install:
- sudo apt-get install clamav clamav-daemon clamav-freshclam
- sudo sed -i "\$aTCPSocket 3310" /etc/clamav/clamd.conf
- sudo freshclam
- sudo service clam
- sudo service clamav-daemon start

script:
- sbt compile test